<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Farsan&family=Great+Vibes&family=Indie+Flower&family=Prata&family=Rubik+80s+Fade&family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <!-- Css -->
    <link rel="stylesheet" href="styles.css" type="text/css">
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/800b0f564e.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="person-walking-luggage-solid.svg">

    <title>YoTurista</title>
</head>

<body>
    <header>
        <nav class="dropdown">
            <button class="menu"><i class="fa-solid fa-bars"></i></button>
            <ul class="dropdown-content">
                <li><a href="#intro"><i class="fa-solid fa-house"></i>Introducción</a></li>
                <li><a href="#"><i class="fa-solid fa-circle-plus"></i>Contenido</a></li>
                <li><a href="#destinos"><i class="fa-solid fa-map-location-dot"></i>Destinos</a></li><!--dropdown-->
                <li><a href="#redes"><i class="fa-solid fa-user-large"></i>Contacto</a></li>
                <li><a href="#"><i class="fa-solid fa-arrow-rotate-left"></i>Volver a Inicio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1><i class="fa-solid fa-person-walking-luggage"></i>Yo Turista</h1>
        <section class="introduccion" id="intro">
            <h2>Bolivia</h2>
            <p>Descubre Bolivia con Nosotros, Nuestro equipo de expertos locales se dedica a crear itinerarios personalizados que se adaptan a tus intereses y deseos.
                 Ya sea que busques una escapada relajante, una aventura llena de adrenalina o una inmersión cultural, estamos aquí
                  para hacer de tu viaje una experiencia inolvidable.
                  un país rico en cultura, historia y belleza natural. Desde las majestuosas montañas de Cochabamba hasta las exuberantes tierras de Samaipata y la
                 vibrante vida urbana de Santa Cruz de la Sierra, te ofrecemos experiencias únicas que te conectarán con la esencia de este maravilloso país.
                ¡Únete a nosotros y descubre la magia de Bolivia!
               </p>
            <img src="./imagenes/fuerte-de-samaipata.jpg" alt="imagen de las ruinas de samaipata">
        </section>

        <section class="destinos" id="destinos">
            <article class="cards-1">
                <h3>Samaipata</h3>
                <p>Samaipata es una pequeña ciudad en la base de los Andes bolivianos. A través de ella se accede al Parque Nacional Amboró, a sus bosques húmedos, sus cascadas y diversas aves. Al este de la ciudad, se encuentran las ruinas del antiguo sitio de ceremonial de El Fuerte de Samaipata. En el centro de la ciudad, el Museo Arqueológico de Samaipata exhibe artefactos del sitio. Los edificios coloniales y las calles adoquinadas rodean la Plaza Principal.</p>
                <img src="./imagenes/bolivia-ruinas-de-samaipata-06.webp" alt="imagenes de las ruinas de samaipata">
                <button class="clickAqui"><a href="#" target="_blank"><i class="fa-solid fa-circle-arrow-right"></i>Click aquí</a></button>
            </article>
            <article class="cards-2">
                <h3>Santa Cruz</h3>
                <p>Santa Cruz es una provincia en la Patagonia argentina en el sur del país. Se ubica entre la cordillera de los Andes al oeste y el océano Atlántico al este. El Parque Nacional los Glaciares, donde se encuentra el glaciar Perito Moreno, es conocido por sus paisajes helados en constante cambio. Las ciudades de El Chaltén y El Calafate son centros para explorar Los Glaciares.</p>
                <img src="./imagenes/plaza-24-de-sept-chico.jpg" alt="Plaza 24 de septiembre en el centro de Santa Cruz">
                <button class="clickAqui"><a href="#" target="_blank"><i class="fa-solid fa-circle-arrow-right"></i>Click aquí</a></button>
            </article>
            <article class="cards-3">
                <h3>Cochabamba</h3>
                <p>Cochabamba es una ciudad del centro de Bolivia. En un cerro en el este, un teleférico asciende a la enorme estatua del Cristo de la Concordia con vista al área circundante. En el centro de la ciudad está la Plaza 14 de Septiembre, una plaza colonial rodeada de galerías y la catedral barroca andina de San Sebastián. En los alrededores, hay muchas iglesias coloniales, como la de Santo Domingo con su impresionante fachada de piedra tallada</p>
                <img src="./imagenes/Telefericocochabamba.jpg" alt="Imagen del teleferico de cochabamba donde se puede apreciar las casas de alrededor">
                <button class="clickAqui"><a href="#" target="_blank"><i class="fa-solid fa-circle-arrow-right"></i>Click aquí</a></button>
            </article>
        </section>

        <section class="info">
            <article class="article1">
                <h2>Mas Información</h2>
                <p>Prepárate para explorar Bolivia, un destino que combina paisajes impresionantes, tradiciones vibrantes y una hospitalidad excepcional.
                    Tu aventura comienza aquí. Ya sea que desees escalar montañas, descubrir mercados locales o disfrutar de la gastronomía auténtica, 
                    tenemos algo para cada tipo de viajero. Permítenos guiarte en esta travesía y juntos crearemos recuerdos que durarán toda la vida.
                    ¡Explora, sueña y descubre Bolivia con nosotros!
                </p>
                <button class="clickAqui"><a href="#mapa"><i class="fa-solid fa-circle-arrow-right"></i>Agendar Viaje</a></button>
            </article>
            <article class="article2">
                <img src="./imagenes/plaza-24-de-sept-chico2.jpg" alt="Imagen de la plaza 24 de septiembre con vista a un edificio">
            </article>
        </section>

        <section class="mapa" id="mapa">
            <article>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3799.1696008304!2d-63.182296661565644!3d-17.78372453736093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93f1e988a71e527d%3A0x44de583314bf5b6e!2sPlaza%20Metropolitana%2024%20de%20Septiembre!5e0!3m2!1ses!2sar!4v1681206297770!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
        </section>
    </main>

    <footer>
        <h3>Redes</h3>
        <section class="lastsecction" id="redes">
            <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook"></i></a>
        </section>
        <i>&copy;YoTurista</i>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</body>
</html>